#############################
# Kafka Configuration
#############################

# Kafka broker addresses (comma-separated if multiple)
kafka.bootstrap.servers=kafka:29092

# Kafka topic to consume messages from
kafka.topic=data-events


# Kafka topic to produce messages from
kafka.output.topic=word-topic


# Consumer group ID for Kafka spout
kafka.group.id=storm-wordcount-group

# Key and value deserializers
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka first poll offset strategy (LATEST or EARLIEST)
kafka.first.poll.offset.strategy=LATEST

#############################
# Storm Configuration
#############################

# Number of worker processes for the topology
storm.num.workers=2

# Debug mode (true/false)
storm.debug=false

# Maximum spout pending tuples
storm.max.spout.pending=5000
